/*!
 * Author: Akash Bhadange
 */
/* The Modal (background) */
/* page positioning stuff*/
.header-container {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    padding: 10px;
    background-color: #f8f9fa;
}

    .header-container h1 {
        margin: 0;
    }

    .header-container form {
        display: flex;
        align-items: center;
    }

    .header-container input[type="text"] {
        margin-right: 10px;
        padding: 5px;
    }

    .header-container button {
        padding: 5px 10px;
    }
.left-side-column {
    margin-right: 1vw;
    display: inline-block;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-header {
    color: white;
    background-color: #37324b;
}
/* Style for the modal content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    /*margin: 15% auto;*/
    width:100%;
    /*height:100%;*/
    /*padding: 20px;*/
    border: 1px solid #888;
}
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.full-width-button {
    width: 100%;
    padding: 10px;
    border: solid 1px black; /* Remove border */
    cursor: pointer; /* Pointer/hand icon */
}
.full-width-button {
    cursor: pointer;
    padding: 10px;
    background-color: white !important;
    color: black !important;
    border: 1px solid black;
}
.full-width-button:hover {
    background-color: lightgrey !important;
}
.full-width-button:active {
    background-color: #37324b !important;
    transform: translateY(3px);
}
input[type='submit'] {
    background-color: #37324b;
    color: white;
}
input[type='submit']:active {
    transform: translateY(3px);
}
input[type='image']:active {
    transform: translateY(3px);
}
input[type='checkbox']:checked {
    background-color: black;
}

input[type='checkbox'] {
    width: 40px !important;
    height: 40px !important;
    margin: auto;
    box-sizing: border-box;
}
.custom-checkbox input[type="checkbox"] {
    display: none;
}
input[type="checkbox"] .checkmark {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid black;
    display: inline-block;
    position: relative;
    accent-color: #4CAF50;
    cursor: pointer;
}
/*.flex_container {
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items:center;
    height:50px;
}*/
.flex_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: lightgray;
    padding: 12px 0;
}

/* Change the background color when the checkbox is checked */
.custom-checkbox input[type="checkbox"]:checked + .checkmark {
    background-color: black;
}
input[type='checkbox']:checked {
    background-color: black;
}
.checkmark {
    background-color: black;
}
table {
    /*width: 100%;*/
    border: 1px solid black;
    overflow-y: scroll;
    outline: 1px solid black;
}
th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align:center;
    vertical-align:middle;
}

#table-wrapper {
    position: relative;
}

#table-scroll {
    height: 65%;
    overflow: auto;
    margin-top: 2px;
}

#table-wrapper table * {
    background: white;
    color: black;
}

#table-wrapper table thead th .text {
    position: relative;
    top: -20px;
    z-index: 2;
    height: 20px;
    border: 1px solid black;
}
.clickable-cell {
    cursor: pointer;
    padding: 10px;
    /*border: 1px solid #000;*/
}
.clickable-cell:hover {
    background-color: lightgrey !important;
}
.clickable-cell:active {
    background-color: #37324b !important;
    transform: translateY(3px);
}

/* CSS animation */
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.6);
    }

    100% {
        opacity: 100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    /*border: none;*/
    box-sizing:border-box;
}
html, body {
    margin: 0;
    padding: 0;
    min-width: 1200px;
    /*width: 100%;
    height: auto;*/ /* important */
    overflow-x: auto; /* allow horizontal scroll */
    overflow-y: auto; /* allow vertical scroll */
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f2f2;
}
/*html, body {
    margin: 0;
    padding: 0;
    color: #222;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f2f2;
    font-size: 16px;
    box-sizing: border-box;
    position: relative;
}*/
body {
    display: block;
    background: url(../assets/seattle.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: contrast(1.1) brightness(1.05);
    padding-bottom: 0px;
}
/*.content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}*/
.main-content,
.scroll-panel,
.pdf,
section,
.content {
    height: auto !important;
    min-height: auto !important;
    overflow: visible !important;
}
a {
  color: blue;
  /*text-decoration: underline;*/
}
section {
  width: 100%;
}
a:hover, a:focus, a:active {
  text-decoration: underline;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
img {
  max-width: 100%;
  background: transparent;
}
.purple_orig {
  color: #7447ae;
}
.purple {
  color: #37324b;
}
.pink {
  color: #ff2a75;
}
.blue {
  color: #37a7ff;
}

/* Hero Section */
header.hero {
    /*background: url(../assets/seattle.jpg) no-repeat center center fixed;*/
    background: transparent;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: contrast(1.1) brightness(1.05);
    color: #fff;
    padding-bottom: 0px;
}

header.hero .hero-text {
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: left;
}
header.hero .row {
  position: relative;
}
a.menu {
  position: absolute;
  right: 0;
  top: 3em;
}
a.menu img {
  max-width: 40px;
}
a.menu:hover {
  transform: translateX(-5px);
  -webkit-transform: translateX(-5px);
}
header.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4.5em;
  font-weight: 600;
  line-height: 1.4em;
}
header.hero h1 span,
header.hero h3 {
  font-weight: 300;
}
header.hero .btn {
  margin: 3em 0;
}


/* Case study */
.case-study .col-md-12 {
  transform: translateY(-80px);
  -webkit-transform: translateY(-80px);
  padding: 5em 3em;
  background-color: #fff;
  height:75% ;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.15);
}
h4.sub-heading {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #4e4c58;
}
h1.heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #4e4c58;
  font-size: 3em;
  position: relative;
  padding-bottom: 10px;
}
h1.heading span {
  font-weight: 600;
}
h1.heading:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
  width: 100px;
}
h1_orig.heading.purple:after {
  background-color: #7447ae;
}
h1.heading.purple:after {
  background-color: #37324b;
}
h1.heading.pink:after {
  background-color: #ff2a75;
}


.swiper-container {
    width: 100%;
    height: 100%;
    padding: 2em 2em;
    display: inline-block;
    background: #37324b;
}
.swiper-slide {
  font-size: 18px;
  display: inline-block;
  background: #fff;
}

.client-box {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
  padding: 3.5em 2em;
  border-radius: 5px;
  border: 1px solid #eee;
  text-align: center;
}
.client-box .client-logo {
    max-height: 120px;
}
.client-box h3.title {
    color: #37324b;
    margin-bottom: 2em;
}
.client-box p.tag {
  color: #37324b;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1em;
}
.client-box a {
  color: #37324b;
  /*font-style: italic;*/
}
.client-box.swiper-slide-next {
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15); /* Safari */
  transform: scale(1.15);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.swiper-button-next, .swiper-button-prev {
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    border-radius: 5em;
    border-color: #a3a1ac;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.swiper-button-next:active, .swiper-button-prev:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.swiper-button-next, .swiper-container-rtl {
    background-image: url(../assets/arrow-right.png);
    right: -40px;
}

.swiper-button-prev, .swiper-container-rtl {
    background-image: url(../assets/arrow-left.png);
    left: -40px;
}
/* Contact Banner */

.contact-banner h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 1em;
}


/* Footer */
.footer {
  background-color: #37324b;
  position:fixed;
  bottom:0px;
  padding: 5em;
}
.footer h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 3em;
  color: #a3a1ac;
  margin-bottom: 2em;
}
.footer h1 span {
  color: #fff;
  font-weight: 300;
}
.footer h1:after {
  content: '';
  width: 80px;
  height: 4px;
  background-color: #37a7ff;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-40px, 10px);
}
.footer ul.social-links li a {
  padding-left: 12px;
  padding-right: 12px;
}
.footer ul.social-links li a img {
  max-height: 40px;
}

/* Sub-footer */
.sub-footer {
  background-color: #322e45;
  padding: 2em;
  color: #a3a1ac;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}
.sub-footer p {
  margin: 0;
  font-size: 1.2em;
}
.sub-footer p a {
  color: #fff;
}
.sub-footer p a:hover {
  opacity: 0.8;
}


/* Main navigation */
nav {
  height: 40px;
  width: 100%;
  position: relative;
  right: 0;
  top: 3em;
  cursor: pointer;
  transition: .25s ease-in-out;
}

#menu-toggle {
  width: 40px;
  clear: both;
  float: right;
}
#menu-toggle span.line {
  display: block;
  height: 4px;
  width: 40px;
  background-color: #fff;
  transition: .25s ease-in-out;
}
#menu-toggle .hamburger span.line {
  margin-bottom: 0.45em;
  clear: both;
  float: right;
}
#menu-toggle .hamburger span.line:nth-child(1) {
  width: 30px;
  transition-delay: .25s;
}
#menu-toggle .hamburger span.line:nth-child(2) {
  transition-delay: .325s;
}
#menu-toggle .hamburger span.line:nth-child(3) {
  width: 20px;
  transition-delay: .475s;
}

#menu-toggle .cross span.line {
  width: 0px;
  position: absolute;
  top: 10px;
  right: 0;
}
#menu-toggle .cross span.line:nth-child(1) {
  transform: rotate(45deg);
  transition-delay: .0s;
}
#menu-toggle .cross span.line:nth-child(2) {
  transform: rotate(-45deg);
  transition-delay: .25s;
}

#menu-toggle.open .hamburger span.line {
  width: 0px;
}
#menu-toggle.open #hamburger span:nth-child(1) {
  transition-delay: 0s;
}
#menu-toggle.open #hamburger span:nth-child(2) {
  transition-delay: .125s;
}
#menu-toggle.open #hamburger span:nth-child(3) {
  transition-delay: .25s;
}

#menu-toggle.open .cross span.line:nth-child(1) {
  width: 40px;
  transition-delay: 1s;
}
#menu-toggle.open .cross span.line:nth-child(2) {
  width: 40px;
  transition-delay: 1.25s;
}

ul.main-nav {
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
  opacity: 1;
  visibility: visible;
  transition: .25s all;
}
ul.main-nav li {
  display: inline-block;
}
ul.main-nav li a {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px 15px;
}
ul.main-nav li a:hover {
  /*color: #ffbe61;*/
  color: #37324b;
}
ul.main-nav.show-it {
  opacity: 1;
  visibility: visible;
  transition-delay: .25s;
}

/* Let's optimise it for mobile devices */

@media (max-width: 720px){
  .btn-lg {
    padding: .8em 3em;
    font-size: .8em;
  }
  h1.heading {
    font-size: 2em;
  }
  header.hero {
    text-align: center;
    padding-bottom: 0;
  }
  header.hero h1 {
    font-size: 2em;
    margin-top: 1.5em;
  }
  header.hero h3 {
    font-size: 1.2em;
    line-height: 1.6em;
  }
  ul.social-links li.label {
    display: block;
    font-size: 16px;
    margin-bottom: 1em;
  }
  ul.social-links li a {
    opacity: 1;
  }
  .testimonial {
    padding-top: 3rem;
  }
  .case-study .col-md-12 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .case-study .col-md-12 {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }

  /*Swiper classes*/
  .client-box.swiper-slide-next {
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: none;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  .swiper-container {
    padding: 4em 0em;
  }
  .client-box {
    padding: 1em;
    text-align: center;
  }
  .stat-box {
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .stat-box h1 {
    font-size: 3.6em;
  }
  .stat-box h3 {
    font-size: 1.4em;
  }
  .contact-banner {
    padding: 2em;
  }
  .contact-banner h1 {
    font-size: 2em;
  }
  .footer {
    padding: 1em 0em;
  }
  /*.flex_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    height: 75px;
  }*/
    .flex_container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 20px;
        background-color: lightgray;
    }
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
}

/*@media (max-width: 768px) {

    body {
        font-size: 14px;
    }

    section {
        padding: 40px 10px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

        .navbar form {
            width: 100%;
        }

    .swiper-slide {
        padding: 20px;
    }

    .heading {
        font-size: 22px;
    }
}
*/
/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    /* Styles */
}
