{% extends "wiki_search.html" %}
{% block content %}
<h4 style="text-align:center">Python Matplotlib graphs</h4>
{% endblock content %}
{% block search_js %}
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.js"></script>
<script type="text/javascript">
     function showData_dontuse(topic) {
         alert('Inside of show data with ' + topic)
         //var inner_html = '<p> not defined yet</p>';
         //var request_ep = '{{url_for("data_analysis")}}' + '?graph=' + topic;
         //alert('calling request for: ' + request_ep)
         /*fetch(request_ep, {
             method: 'POST',
             headers: {
                 'Content-Type': 'application/json'
             }
         })
             .then(response => response.json())
             .then(data => {
             })
         .catch(error => alert('Error after trying to call: ' + request_ep, error));
         alert(' after fetch call')
         inner_html = '<div style="height: 65vh; width: 100vw; overflow-y: scroll;text-align:center;justify-content: center; border: 1px solid black;"> ';*/
         alert('at the end of js')
     }

</script>
{% endblock search_js %}