<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}Doug McIntosh{% endblock %}</title>
    <!-- Bootstrap -->
    <link href="static/styles/bootstrap.min.css" rel="stylesheet">
    <link href="static/styles/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/swiper.min.css">
    <link href="static/styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <ul class="main-nav">
                        <li><a href="{{url_for('index')}}">Home</a></li>
                        <li><a href="{{url_for('aboutme')}}">About Me</a></li>
                        <li><a href="{{url_for('aboutthis')}}">About This Site</a></li>
                        <!--<li><a href="https://github.com/JackManu/portfolio" target="_blank">GitHub</a></li>
                        <li><a href="http://www.linkedin.com/in/doug-mcintosh" target="_blank">LinkedIn</a></li>-->
                        <li><a href="{{url_for('comments')}}">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <h2 style="text-align:center">Doug McIntosh  Seattle, WA</h2>
            </div>
        </div>
    </header>
    <!--<div style="width:100vw;height:2vh;background-color:#37324b"></div>-->
    {% block site_selection %}
    {% include 'site_selection_swiper.html' %}
    {% endblock site_selection %}
    {% block content %}{% endblock content %}
    {% block search_results %}{% endblock search_results %}
    <!-- Some Javascript -->
    <script src="static/js/jquery-2.1.1.js"></script>
    <script src="static/js/swiper.jquery.min.js"></script>
    <!-- Initialize Client Swiper -->
    <script>
        var swiper1 = new Swiper('.client-swiper', {
            slidesPerView: 3,
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 60,
            // Responsive breakpoints
            breakpoints: {
                // when window width is <= 320px
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                    pagination: '.swiper-pagination'
                },
                // when window width is <= 480px
                480: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                // when window width is <= 640px
                640: {
                    slidesPerView: 1,
                    spaceBetween: 30
                }
            }
        });
    </script>
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>-->
    <script src="static/js/jquery.counterup.min.js"></script>
    <script>
        // Counterup
        $('.counter').counterUp({
            time: 1000
        });

        // Main Navigation
        $('#menu-toggle').click(function () {
            $(this).toggleClass('open'),
                $('.main-nav').toggleClass('show-it');
        })
    </script>
</body>
</html>